<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="HDWapaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-Mb-7Hh">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="267"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.outline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-dO-xga">
                                <rect key="frame" x="0.0" y="-1" width="239" height="187.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-3n-znb">
                                <rect key="frame" x="0.0" y="187" width="239" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPh-3n-znb" firstAttribute="leading" secondItem="9nC-Mb-7Hh" secondAttribute="leading" id="7sI-ay-edB"/>
                            <constraint firstItem="8pl-dO-xga" firstAttribute="top" secondItem="9nC-Mb-7Hh" secondAttribute="top" id="CAU-GT-d4r"/>
                            <constraint firstAttribute="trailing" secondItem="lPh-3n-znb" secondAttribute="trailing" id="HA9-e4-JyK"/>
                            <constraint firstItem="8pl-dO-xga" firstAttribute="leading" secondItem="9nC-Mb-7Hh" secondAttribute="leading" id="KQy-FX-J3v"/>
                            <constraint firstAttribute="trailing" secondItem="8pl-dO-xga" secondAttribute="trailing" id="cif-1A-sko"/>
                            <constraint firstItem="lPh-3n-znb" firstAttribute="top" secondItem="8pl-dO-xga" secondAttribute="bottom" id="dka-Ph-uJw"/>
                            <constraint firstAttribute="bottom" secondItem="lPh-3n-znb" secondAttribute="bottom" id="hN6-an-LHs"/>
                            <constraint firstItem="8pl-dO-xga" firstAttribute="height" secondItem="9nC-Mb-7Hh" secondAttribute="height" multiplier="0.7" id="ibG-E6-e23"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9nC-Mb-7Hh" secondAttribute="trailing" id="Gm8-Gz-aBh"/>
                <constraint firstAttribute="bottom" secondItem="9nC-Mb-7Hh" secondAttribute="bottom" id="QOW-ed-DPx"/>
                <constraint firstItem="9nC-Mb-7Hh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SX1-WH-irh"/>
                <constraint firstItem="9nC-Mb-7Hh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zbS-zd-I0p"/>
            </constraints>
            <size key="customSize" width="239" height="267"/>
            <connections>
                <outlet property="imgPhoto" destination="8pl-dO-xga" id="TfE-8h-YkW"/>
                <outlet property="lbTitle" destination="lPh-3n-znb" id="fki-pA-0Ap"/>
            </connections>
            <point key="canvasLocation" x="-281.8840579710145" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
